# 11.05-Task

./: Program.cs  PurpleBuzz.csproj  PurpleBuzz.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  RecentWorksController.cs  ServiceController.cs  TeamMembersController.cs  WorkController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/RecentWork/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Service/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/TeamMember/: Index.cshtml
Areas/Admin/Views/Work/: Create.cshtml  Index.cshtml
Controllers/: AboutController.cs  HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20230511064755_initial.Designer.cs  20230511064755_initial.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  RecentWork.cs  Service.cs  ServiceImage.cs  Slider.cs  TeamMember.cs  Work.cs
Properties/: launchSettings.json
ViewModel/: HomeVM.cs  ServiceVM.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
